@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap');

/*--------reset--------*/
* {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
}

/*--------header--------*/
.logoinicial {display: flex;justify-content: center;
}

.logoinicial img{width: 550px;height: auto;
}

header nav ul li a {
        text-decoration: none;
        font-size: 2rem;
        font-family: 'Fredoka', sans-serif;
        font-weight: 200;
}

.collapse{display:flex;justify-content:center;}



/*--------main--------*/
.hero h1 {
        color: #B4DDDC;
        font-family: 'Fredoka', sans-serif;
        font-size: 3rem;
        font-style: normal;
        font-weight: 300;
        display: flex;
        justify-content: center;
        margin-top: 4rem;
}




.hero p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.3rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem; margin-top: 2rem;
        margin-right: 8rem;
        margin-bottom: 1rem;
        margin-left: 8rem;
}



.redes h2 {
        color: #C7BBDD;
        font-family: 'Fredoka', sans-serif;
        font-size: 3rem;
        font-style: normal;
        font-weight: 300;
        padding-right: 3rem;
        padding-left: 3rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-bottom: 2rem;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
}

.redes div {
        display: flex;
        justify-content:space-evenly;
        flex-wrap: wrap;
}

.redes img {
        width: 300px;
        height: auto;
        border: #B4DDDC solid;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-bottom: 1rem;
        padding-right: 1rem;
}



/*--------footer--------*/
footer {
        margin-top: 2rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        border-style: solid;
        color: #B4DDDC
}

.grid-container {
        background-color: #C7BBDD;
        display: grid;
        grid-template-rows: 100px 200px 80px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
                "contacto contacto diseño"
                "informacion informacion diseño"
                "frase frase frase";
}

.grid-contacto {
        grid-area: contacto;
}

.grid-diseño {
        grid-area: diseño;
}


.grid-info {
        grid-area: informacion;
}



.grid-frase {
        grid-area: frase;
}

.grid-diseño img {
        width: 350px;
        height: 350px;
        margin-left: 4rem;
}

.grid-diseño {
        display: flex;
        justify-content: right;
        margin-right: 1rem;
}

.grid-contacto {
        color: white;
        text-decoration: none;
        font-family: 'Fredoka', sans-serif;
        font-weight: 300;
        font-size: 2rem;
        margin-left: 1rem;
}

.grid-info ul li {
        margin-left: 1.5rem;
        font-style: normal;
        font-family: 'Fredoka', sans-serif;
        color: white;
        font-size: 1.5rem;
        margin-bottom: 2rem;
        list-style: circle;font-weight: 300;
}

.grid-frase {font-weight: 200;
        font-size: 1.5rem;
        font-family: 'Fredoka', sans-serif;
        color: white;
        display: flex;
        justify-content: end;
        padding-right: 1rem;
}


/*--------page_nosotras--------*/

.perfil_contadoras {
        display: flex;
        justify-content: center;
}

.perfil_contadoras {
        font-family: 'Fredoka', sans-serif;
        font-size: 3.2rem;
        font-weight: 300;
        color: #B4DDDC;
        margin-top: 4rem;
        margin-bottom: 4rem;
}

.perfil_contadoratroiani {
        font-family: 'Fredoka', sans-serif;
        font-size: 2.5rem;
        font-weight: 200;
        margin-left: 2rem;
        color: #F7C6C6;
}

.separacion img {
        width: 300px; height: auto;
        margin-left: 2rem;
        box-shadow: 17px 19px 9px 0px rgba(48, 47, 58, 0.91);
        -webkit-box-shadow: 17px 19px 9px 0px rgba(48, 47, 58, 0.91);
        -moz-box-shadow: 17px 19px 9px 0px rgba(48, 47, 58, 0.91);
}

.separacion {
        display: flex;
        flex-direction: row;
}

.separacion p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5rem;
        margin-right: 2rem;
        margin-left: 2rem;
        margin-top: 1.3rem;
}

.perfil_contadoralema {
        display: flex;
        flex-direction: row-reverse;
        font-family: 'Fredoka', sans-serif;
        font-size: 2.5rem;
        font-weight: 200;
        margin-right: 2rem;
        color: #F7C6C6;
}

.segundaseparacion img {
        width: 300px;
        height: auto;
        margin-right: 2rem;
        box-shadow: -20px 19px 9px 0px rgba(48, 47, 58, 0.91);
        -webkit-box-shadow: -20px 19px 9px 0px rgba(48, 47, 58, 0.91);
        -moz-box-shadow: -20px 19px 9px 0px rgba(48, 47, 58, 0.91);
}

.segundaseparacion {
        display: flex;
        flex-direction: row-reverse;
}

.segundaseparacion p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5rem;
        margin-right: 2rem;
        margin-left: 2rem;
        margin-top: 1.3rem;
}


/*--------page_servicios--------*/

.servicios {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-family: 'Fredoka', sans-serif;
        font-size: 2.5rem;
        font-weight: 300;
        color: #B4DDDC;
        margin-top: 4rem;
        margin-bottom: 3rem;
}

.conociendopack h2 {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        font-family: 'Fredoka', sans-serif;
        font-size: 2.5rem;
        font-weight:200;
        color: #C7BBDD;
}

.conociendopack p {
        display: flex;
        justify-content: center;
        margin-left: 4rem;
        margin-right: 4rem;
        font-size: 1.3rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.distinciondeservicios p {
        display: flex;
        justify-content: left;
        margin-left: 4rem;
        margin-right: 4rem;
        font-size: 1.3rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.distinciondeservicios li {
        margin-left: 4rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        list-style: none;
        font-family: 'Fredoka', sans-serif;
        font-size: 2rem;font-weight: 200;
        color: #F7C6C6;
        display: flex;
        justify-content: left;
}



/*--------page_condiciones--------*/


.condiciones {
        color: #B4DDDC;
        font-family: 'Fredoka', sans-serif;
        font-size: 3.4rem;
        font-style: normal;
        font-weight: 200;
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
}

.aclaracioneslegales h2 {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        margin-top: 1rem;
        font-family: 'Fredoka', sans-serif;
        font-size: 2.5rem;
        font-weight: 300;
        color:#F7C6C6;
}

.aclaracioneslegales p {
        display: flex;
        justify-content: left;
        margin-left: 4rem;
        margin-right: 4rem;
        font-size: 1.3rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*--------page_noticias--------*/

.info-poder h1 {margin-top: 3rem;
        font-family: 'Fredoka', sans-serif;
        font-size: 3.5rem;
        font-weight: 200;
        color: #B4DDDC;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-decoration: underline 0.3rem;
}

.info-poder p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.3rem;
        margin-top: 2rem;
        margin-left: 6rem;
        margin-right: 6rem;
        margin-bottom: 2rem;
}

.diarios {
        display: inline-block;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
}

.diarios img {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;width: 200px;height: auto; border:solid; color: black;
}



/*----------media querys footer-------*/
@media screen and (max-width: 450px) {


        .grid-container {
                grid-template-rows: 100px auto auto auto;
                grid-template-columns: 1fr;
                grid-template-areas:
                        "contacto"
                        "informacion"
                        "diseño"
                        "frase";
        }

        .grid-diseño {
                display: flex;
                justify-content: center;
        }

        .grid-diseño img {
                width: 200px;
                height: auto;
                ;
        }


        .grid-contacto {
                font-size: 1.5rem;
        }

        .grid-info ul li {
                font-size: 1rem;
                margin-left: 1rem;
        }

        .grid-frase {
                display: flex;
                justify-content: center;
                font-size: 1rem;
                margin-left: auto;
        }
}

/*----------media querys noticias-------*/

@media screen and (max-width: 450px) {
        .info-poder h1 {
                font-size: 2rem;
                text-decoration: underline 0.5rem;
        }

        .info-poder p {
                font-size: 1rem;
                margin-left: 1rem;
                margin-right: 1rem;
        }

        .diarios {
                flex-direction: column;
                align-items: center;
        }

        .diarios img {
                width: 150px;
                height: auto;
                padding: 1rem;
        }
}

/*----------media querys nosotras-------*/
@media screen and (max-width: 450px) {


        .perfil_contadoras {
                font-size: 2.3rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
        }

        .separacion {
                flex-direction: column;
        }

        .segundaseparacion {
                flex-direction: column;
        }

        .separacion img {width: 300px;height: auto;
        }
        .segundaseparacion img {width: 300px;height: auto;margin-left: 1rem;
        }
        .separacion p {font-size: 1.5rem;}

        .segundaseparacion p{font-size: 1.5rem;}
       
       
}